# boot-frame

./: .gitignore  pom.xml
boot-frame-boot-admin/: pom.xml
boot-frame-boot-admin/src/main/java/com/frame/: WebApplication.java
boot-frame-boot-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
boot-frame-cfg-client-test/: pom.xml
boot-frame-cfg-client-test/src/main/java/com/frame/boot/frame/: WebApplication.java
boot-frame-cfg-client-test/src/main/resources/: application.yml  bootstrap.yml
boot-frame-cfg-client-test/src/main/resources/mapper/: SysRoleMapper.xml
boot-frame-config-server/: pom.xml
boot-frame-config-server/src/main/java/com/frame/: WebApplication.java
boot-frame-config-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
boot-frame-hibernate/: pom.xml
boot-frame-hibernate/src/main/java/com/frame/boot/frame/hibernate/search/: Criteria.java  CriteriaBuilder.java  CriteriaGroup.java
boot-frame-hibernate/src/main/java/com/frame/boot/frame/hibernate/service/: BaseService.java
boot-frame-hibernate/src/main/java/com/frame/boot/frame/hibernate/utils/: PageUtil.java
boot-frame-mybatis/: pom.xml
boot-frame-mybatis/src/main/java/com/frame/boot/frame/datasource/: DataSourceContextHolder.java  DataSourceTypeEnum.java  DynamicDataSource.java
boot-frame-security/: pom.xml
boot-frame-security/sql/: default.sql  sys.sql
boot-frame-security/src/main/java/com/frame/boot/frame/: WebApplication.java
boot-frame-security/src/main/java/com/frame/boot/frame/search/: SearchBuilder.java  SearchData.java  SearchParam.java  SearchType.java  ValueType.java
boot-frame-security/src/main/resources/: application.yml  bootstrap.yml
boot-frame-security/src/main/resources/mapper/: SysFunctionMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRoleModuleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
boot-frame-security/src/main/resources/static/lib/ui/admin/js/: index.js  page.js
boot-frame-security/src/main/resources/templates/sys/: footer.html  hello.html  index.html  login.html  meta.html  welcome.html
boot-frame-security/src/main/resources/templates/sys/fragments/: common.html  listPage.html  page.html
boot-frame-security/src/main/resources/templates/sys/role/: page.html
boot-frame-security/src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp
boot-frame-security/src/main/webapp/resources/common/: footer.jsp  meta.jsp  taglib.jsp
boot-frame-zuul-server/: pom.xml
boot-frame-zuul-server/src/main/java/com/frame/: WebApplication.java
boot-frame-zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
boot-frame/boot-frame-boot-admin/: pom.xml
boot-frame/boot-frame-boot-admin/src/main/java/com/frame/: WebApplication.java
boot-frame/boot-frame-boot-admin/src/main/resources/: application.properties  logback.xml
boot-frame/boot-frame-boot-admin/src/main/resources/config/: boot-admin.properties
boot-frame/boot-frame-cache/: pom.xml
boot-frame/boot-frame-common/: pom.xml
boot-frame/boot-frame-config-server/: pom.xml
boot-frame/boot-frame-config-server/src/main/java/com/frame/: WebApplication.java
boot-frame/boot-frame-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
boot-frame/boot-frame-core/: pom.xml
boot-frame/boot-frame-model/: pom.xml
boot-frame/boot-frame-monitor/: pom.xml
boot-frame/boot-frame-mybatis/: pom.xml
boot-frame/boot-frame-mybatis-generator/: pom.xml
boot-frame/boot-frame-mybatis-generator/src/main/java/org/mybatis/generator/: StartUp.java
boot-frame/boot-frame-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
boot-frame/boot-frame-portal/: pom.xml
boot-frame/boot-frame-portal/src/main/java/com/frame/boot/frame/: WebApplication.java
boot-frame/boot-frame-portal/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
boot-frame/boot-frame-portal/src/main/resources/config/: dataSource.properties  eureka.properties  mvc.properties  security.properties  system.properties
boot-frame/boot-frame-portal/src/main/resources/mapper/sys/: SysParamMapper.xml
boot-frame/boot-frame-security/: pom.xml
boot-frame/boot-frame-security/src/main/java/com/frame/boot/frame/: WebApplication.java
boot-frame/boot-frame-security/src/main/resources/: application.properties  application.yml  bootstrap.yml
boot-frame/boot-frame-security/src/main/resources/config/: dataSource.properties  eureka.properties  monitor.properties  security.properties
boot-frame/boot-frame-security/src/main/resources/mapper/: SysFunctionMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
boot-frame/boot-frame-security/src/main/resources/mapper/sys/: SysFunctionMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRoleModuleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
boot-frame/boot-frame-security/src/main/resources/static/lib/webuploader/cropper/: index.html
boot-frame/boot-frame-security/src/main/resources/static/lib/webuploader/image-upload/: index.html
boot-frame/boot-frame-security/src/main/resources/static/lib/webuploader/md5-demo/: index.html
boot-frame/boot-frame-security/src/main/resources/templates/sys/: index.html  login.html
boot-frame/boot-frame-security/src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  welcome.jsp
boot-frame/boot-frame-security/src/main/webapp/WEB-INF/views/sys/role/: page.jsp
boot-frame/boot-frame-security/src/main/webapp/resources/common/: foot.jsp  footer.jsp  head.jsp  taglib.jsp
boot-frame/boot-frame-utils/: pom.xml
boot-frame/boot-frame-zipkin-server/: pom.xml
boot-frame/boot-frame-zipkin-server/src/main/java/com/frame/: WebApplication.java
boot-frame/boot-frame-zipkin-server/src/main/resources/: application.yml
boot-parent/: pom.xml
common-frame/: pom.xml
common-frame/common-frame-base/: pom.xml
common-frame/common-frame-utils/: pom.xml
(+435 files in other folders)
