<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.frame</groupId>
		<artifactId>boot-frame</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>boot-frame-mybatis</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Spring Boot基础框架-mybatis</name>
	<description>Spring Boot基础框架-mybatis</description>

	<dependencies>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>common-frame-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>common-frame-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
