<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
		<artifactId>boot-frame</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>boot-frame-common</artifactId>
    <name>Spring Boot基础框架-公共</name>
    <description>Spring Boot基础-公共</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>common-frame-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
