<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
        <artifactId>boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.frame</groupId>
    <artifactId>common-frame</artifactId>
    <name>公共框架</name>
    <description>公共框架父包</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>common-frame-base</module>
        <module>common-frame-utils</module>
    </modules>

</project>
