<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
		<artifactId>boot-frame</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>boot-frame-core</artifactId>
    <name>Spring Boot基础框架-功能</name>
    <description>Spring Boot基础-功能</description>
    <packaging>jar</packaging>
    <dependencies>
	    <dependency>
		    <groupId>com.frame</groupId>
		    <artifactId>boot-frame-common</artifactId>
		    <version>1.0.0</version>
	    </dependency>
	    <dependency>
		    <groupId>com.frame</groupId>
		    <artifactId>boot-frame-model</artifactId>
		    <version>1.0.0</version>
	    </dependency>
		<dependency>
			<groupId>com.frame</groupId>
			<artifactId>boot-frame-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

        <dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
    </dependencies>
</project>
