<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.frame</groupId>
		<artifactId>boot-frame</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>boot-frame-cache</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Spring Boot基础框架-缓存</name>
	<description>Spring Boot基础框架-缓存</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
</project>
