<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.frame</groupId>
		<artifactId>boot-frame</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>boot-frame-mybatis</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Spring Boot基础框架-MyBatis</name>
    <description>Spring Boot基础框架-MyBatis</description>

    <dependencies>
		<dependency>
			<groupId>com.frame</groupId>
			<artifactId>common-frame-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
		    <groupId>com.frame</groupId>
		    <artifactId>boot-frame-common</artifactId>
		    <version>1.0.0</version>
	    </dependency>

	    <!-- boot -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
	    </dependency>
	    <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
	    </dependency>

	    <!-- jackson -->
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-parameter-names</artifactId>
	    </dependency>

	    <!--pagehelper-->
	    <dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.1.0</version>
	    </dependency>

	    <!-- 乐观琐 -->
	    <dependency>
		    <groupId>se.spagettikod</groupId>
		    <artifactId>optimist</artifactId>
		    <version>1.2.0-SNAPSHOT</version>
		    <exclusions>
			    <exclusion>
				    <artifactId>log4j</artifactId>
				    <groupId>log4j</groupId>
			    </exclusion>
			    <exclusion>
				    <artifactId>slf4j-log4j12</artifactId>
				    <groupId>org.slf4j</groupId>
			    </exclusion>
		    </exclusions>
	    </dependency>
    </dependencies>
</project>
